<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="zh-CN">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://www.doutula.com/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-title" content="斗图啦">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telphone=no, email=no">
<link rel="apple-touch-icon" sizes="512x512" href="//static.doutula.com/img/logo_512.png">
<meta name="keywords" content="血小板表情 - 斗图大会 - 金馆长表情库 - 真正的斗图网站 - doutula.com" />
<meta name="description" content="血小板表情 - 斗图大会 - 金馆长表情库 - 真正的斗图网站 - doutula.com" />
<title>血小板表情 - 斗图大会 - 金馆长表情库 - 真正的斗图网站 - doutula.com</title>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<style>
            #cnzz_stat_icon_1256911977 {display: none}
            #feedback {
                bottom: 180px;
                color: #fff;
                position: fixed;
                z-index: 2;
                top: inherit;
                font-size: 22px;
                right: 10px;
                background-color: #666;
                padding: 8px;
                padding-right: 10px;
                display: none;
            }
            .report_btn {
                margin: 15px 0;
                overflow: hidden;
                color: #8c9091;
                font-size: 14px;
            }
            .report_btn > div {
                float: right;
            }
            .report_btn span {
                display: inline-block;
                top: 3px;
                margin-right: 3px;
            }
            .edit-dialog {
                text-align: left;
                margin-left: -20px;
                margin-right: -20px;
            }
            .edit-dialog div {
                padding: 8px 20px;
                font-size: 14px;
                position: relative;
            }
            .edit-dialog div.active,
            .edit-dialog div:active {
                background: #F2F2F2;
                color: #93c54b;
            }
            .edit-dialog div span {
                display: none;
            }
            .edit-dialog div.active span,
            .edit-dialog div:active span {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }

            .navbar-header .glyphicon-warning-sign {
                color: #fff;
                position: absolute;
                top: 10px;
                font-size: 22px;
                right: 10px;
                padding: 8px;
                cursor: pointer;
            }

            .navbar-header .glyphicon-lock {
                color: #242422;
                position: absolute;
                top: 10px;
                font-size: 22px;
                right: 10px;
                padding: 8px;
                cursor: pointer;
            }

            .sidebar_float {
                position: fixed;
                top: 75px;
                width: 300px;
                z-index: 300;
            }
            @media  screen and (max-width: 1040px){
                .search_form input {padding: 12px 0;}
            }
            footer .cn {
                width: 18%;
                min-height: inherit;
            }
            footer .cn.logo {
                width: 13%;
            }
            footer .cn.logo .footer-logo {
                width: 100%;
            }
            footer .cn > div {
                display: inline-block;
                width: 44%;
                margin: 0 8px;
                text-align: center;
            }
            footer .cn > div img {
                width: 100%;
            }
            footer .cn.scan {
                width: 32%;
            }
            footer .link {
                text-align: left;
                font-size: 12px;
                margin: 0 0 25px;
                margin-left: 17%;
                padding-bottom: 15px;
                border-bottom: 1px solid #e8e8e8;
            }
            footer .cn p {
                height: 60px;
            }

        </style>
<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62463016-2', 'auto');
            ga('send', 'pageview');
        </script>
<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer"></script>
<script src="//dup.baidustatic.com/js/ds.js"></script>
<script>
            function isMobile() {return /iPhone|iPad|iPod|Android/i.test(navigator.userAgent)}
            function showit() {
                if (isMobile()) {
                    BAIDU_CLB_fillSlotAsync('u3499413', 'top_banner');
                } else {
                    BAIDU_CLB_fillSlotAsync('u3499333', 'top_banner');
                    BAIDU_CLB_fillSlotAsync('u3499715', 'sidebar_block');
                }
            }
        </script>
<meta property="og:type" content="article" />
<meta property="og:image" content="http://img.doutula.com/production/uploads/image//https://ws4.sinaimg.cn/bmiddle/9150e4e5ly1ftyzdd6gzfj206o06oq4x.jpg" />
<meta property="og:release_date" content="2018-08-26 23:23:41" />
<meta property="og:title" content="血小板表情" />
<meta property="og:description" content="血小板表情" />
<link rel="stylesheet" type="text/css" href="//static.doutula.com/css/bootstrap.css?id=a0f7406c9e24a9aa4cbf">
<link rel="stylesheet" type="text/css" href="//static.doutula.com/css/article_detail.css?id=06eef33c7f05ec74a754">
<link href="//lib.baomitu.com/Swiper/3.4.0/css/swiper.min.css" rel="stylesheet">
<style>
        .pic_swiper {background: #555;margin: 0;}
        .pic_swiper .swiper-wrapper {background: #ffffff;margin: -1px -1px 0;width: 101%;height: 101%;}
        .pic_swiper .arrow {
            position: absolute;
            top: 50%;
            margin-top: -26px;
            font-size: 12px;
            color: #BBB;
            text-align: center;
        }
        .pic_swiper .arrow.prev {
            left: 10px;
        }
        .pic_swiper .arrow.next {
            right: 10px;
        }
        .pic_swiper .arrow img {
            width: 40px;
            height: 40px;
            display: block;
            -webkit-transition: -webkit-transform .15s ease-in-out;
            transition: transform .15s ease-in-out;
        }
        .pic_swiper .arrow.translate img {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .article-swiper .arrow {position: fixed;display:none;}
        .article-swiper .arrow.prev {left: 50px;}
        .article-swiper .arrow.next {right: 50px;}

        @media  screen and (max-width: 768px) {
            .article-swiper .arrow {display:block;}
        }

        .pic-content img {
            max-width: 600px;
        }

        #uc_recommend_ad { display: none !important; }
    </style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-8376044552838383",
                enable_page_level_ads: true
            });
        </script>
</head>
<body>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256911977'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256911977' type='text/javascript'%3E%3C/script%3E"));</script>
<div class="bg"></div>
<nav id="header" class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<div class="nav-search">
<form action="http://www.doutula.com/search">
<input type="text" placeholder="搜索一下，节操不在。" name="keyword" value="">
</form>
</div>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<span class="glyphicon glyphicon-search" id="nav-btn"></span>
<a class="navbar-brand" href="http://www.doutula.com"></a>
<span id="https_closed" class="glyphicon glyphicon-warning-sign" title="您当前以HTTP方式访问斗图啦，点击开启HTTPS安全访问" data-https="https://www.doutula.com/article/detail/3237407" style="display: none;"></span>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class=" active "><a href="http://www.doutula.com/article/list/">最新套图</a></li>
<li class=""><a href="http://www.doutula.com/photo/list/">最新表情</a></li>
<li class=""><a href="http://www.doutula.com/so/">表情搜索</a></li>
<li style="font-weight: bold;"><a href="http://www.doutula.com/maker">表情制作</a></li>
<li><a href="http://www.doutula.com/zz/list/">表情模板</a></li>
<li class=""><a href="http://www.doutula.com/wxqun/">斗图群</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">站长开发 <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="http://www.doutula.com/faq">微信机器人</a></li>
<li><a href="http://wx.umilu.com/cleaner">检测僵尸粉</a></li>
<li><a href="http://www.umilu.com/">柚米剁手网</a></li>
<li><a href="http://www.doutula.com/apidoc">斗图啦API</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">帮助我们 <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class=""><a href="http://www.doutula.com/please/">小额赞助</a></li>
<li class=""><a href="http://www.doutula.com/cooperation/">合作相关</a></li>
<li><a href="http://www.doutula.com/feedback/">意见反馈</a></li>
</ul>
</li>
<li class=""><a href="http://www.doutula.com/contribute/">表情投稿</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<form class="navbar-form navbar-left search_form" role="search" action="http://www.doutula.com/search">
 <div class="form-group">
<input type="text" class="form-control input-mini" placeholder="任意关键词、句子" name="keyword" value="">
</div>
<button type="submit" class="btn btn-default">搜索</button>
</form>
</ul>
</div>
</div>
</nav>
<div class="container_">
<div class="container">
<div class="row">
<div style="margin-left: 15px;margin-bottom: 15px; padding: 10px; text-align: center; display: none;" id="abptip">
<a href="http://www.doutula.com/please">
<img src="//static.doutula.com/img/banner_cry.jpg" style="width: 100%;" />
</a>
</div>
<div style="margin-left: 15px;margin-bottom: 15px; padding: 10px; text-align: center;" id="top_banner">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8376044552838383" data-ad-slot="6649937942" data-ad-format="auto"></ins>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
<div class="col-sm-9">
<div class="random_tips" style="margin-top: 10px;">
<span class="glyphicon glyphicon-volume-up"></span>
<a href="http://www.doutula.com/maker" style="color: white">制作器已支持撤消、字体加粗、画图形等功能，欢迎体验。</a>
</div> <li class="list-group-item">
<div class="pic-money"></div>
<div class="pic-title">
<h1><a href="http://www.doutula.com/article/detail/3237407">血小板表情</a></h1>
<div>
<span class="glyphicon glyphicon-time">2018-08-26</span>
<div class="row">
<div id="share-2"></div>
</div>
</div>
</div>
<div class="pic-content">
<div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/6625116">
<img src="https://ws4.sinaimg.cn/large/9150e4e5ly1ftyzdd6gzfj206o06oq4x.jpg" alt="禁止装B(血小板)" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297021_kZzBIV.png'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">禁止装B(血小板)</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/1617684">
<img src="https://ws1.sinaimg.cn/large/9150e4e5ly1ftr9kdaxz0j20hs0p5t9u.jpg" alt="血小板" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297022_etDjzI.jpg'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">血小板</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/2185080">
<img src="https://ws4.sinaimg.cn/large/9150e4e5gy1fu1ggj57cgj207t07iq35.jpg" alt="血小板" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297022_ZzXeCG.jpg'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">血小板</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/2715096">
<img src="https://ws3.sinaimg.cn/large/9150e4e5gy1ftr5zrq4y5g205f04a0ve.gif" alt="血小板" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297022_BtuWwr.gif'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">血小板</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/7779892">
<img src="https://ws3.sinaimg.cn/large/9150e4e5ly1fubvu1hc1oj204a05i3yc.jpg" alt="血小板+1" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297023_HGXcUJ.jpg'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">血小板+1</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/3257755">
<img src="https://ws2.sinaimg.cn/large/9150e4e5ly1ftr722pw0sj208c08caaa.jpg" alt="血小板" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297023_AUVRbS.jpg'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">血小板</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/4957716">
<img src="https://ws1.sinaimg.cn/large/9150e4e5ly1ful5jjsw8yj20u00u0wh3.jpg" alt="血小板" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297024_rzwEmP.jpg'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">血小板</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/4962575">
<img src="https://ws3.sinaimg.cn/large/9150e4e5ly1ftsrhsnrsvj20hs0rg3zb.jpg" alt="血小板" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297024_ImPMeL.jpg'">
</a>
</td>
</tr>
<tr>
 <td align="center" class="wr pl">血小板</td>
</tr>
</tbody>
</table>
</div><div class="artile_des">
<table>
<tbody>
<tr>
<td>
<a href="http://www.doutula.com/photo/7515348">
<img src="https://ws4.sinaimg.cn/large/9150e4e5gy1ftr837xsvhj20ti0zpgq0.jpg" alt="血小板" onerror="this.src='http://img.doutula.com/production/uploads/image/2018/08/26/20180826297025_DZVHAU.jpg'">
</a>
</td>
</tr>
<tr>
<td align="center" class="wr pl">血小板</td>
</tr>
</tbody>
</table>
</div>
<div class="artile_des doutula_money">
<style type="text/css">
                                    .article_detail_slot {
                                        max-width:336px;
                                        margin:0 auto;
                                    }
                                </style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle article_detail_slot" style="display:block" data-ad-client="ca-pub-8376044552838383" data-ad-slot="1629677156" data-ad-format="auto"></ins>
<script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
</div>
</div>

<div class="pic-footer">
<div class="pic-footer">
<div class="pic-tips">
<a href="http://www.doutula.com/tag/%E5%B7%A5%E4%BD%9C%E7%BB%86%E8%83%9E" class="tips">工作细胞</a>
<a href="http://www.doutula.com/tag/%E8%A1%80%E5%B0%8F%E6%9D%BF" class="tips">血小板</a>
<a href="http://www.doutula.com/tag/%E5%8F%AF%E7%88%B1" class="tips">可爱</a>
<a href="http://www.doutula.com/tag/%E8%90%8C%E8%90%8C%E5%93%92" class="tips">萌萌哒</a>
</div>
</div>
<div class="info tips" id="info-tag">
<div class="title">友情提示：<span class="glyphicon glyphicon-plus-sign"></span></div>
<a href="http://www.doutula.com/wxqun" class="col-xs-12 col-sm-4">
<div>
<strong>温馨提示：</strong>
添加微信机器人(<span style="text-decoration: none">idoutula</span>)为好友，免费提取微信表情。
</div>
</a>
<a href="#" class="col-xs-12 col-sm-4">
<div>
<strong>特别提示：</strong>
斗图啦<span>未开发</span>过任何安卓或苹果手机应用，各大市场上斗图啦app切勿下载。
</div>
</a>
 <a href="#" class="col-xs-12 col-sm-4">
<div><strong>广告提示：</strong>
点击右上角黑色感叹号标志，开启HTTPS访问，可减少手机页面广告数量。
</div>
</a>
</div>
<div id="article_slot2">
<script>
                                if (! isMobile()) {
                                    document.writeln("<script type=\'text/javascript\' src=\'//a.umilu.com/jewngbfkf.js\'><\/script>");
                                }
                            </script>
</div>
<div class="pic-page">
<span>上一篇：</span><a style="display: inline;" href="http://www.doutula.com/article/detail/4900483">跳跳跳</a>
<br />
</div>
<div class="text-right">作者：来自网络</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8376044552838383" data-ad-slot="1629677156" data-ad-format="auto"></ins>
<script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
</div>
</li>
</div>
<div class="col-sm-3" style="padding-left: 0; padding-right: 0;">
<div class="panel panel-success" style="margin-bottom: 5px;" id="sidebar_sponsor">
<script>
        if (! isMobile()) {
            document.writeln("<script type=\'text/javascript\' src=\'//a.umilu.com/qldunikmn.js\'><\/script>");
        }
    </script>
</div>
<div class="panel panel-success" style="margin-bottom: 5px;" id="sidebar_block">
<style type="text/css">
            .money_slot1 {display:inline-block;width: 300px; height: 250px;}
            @media (max-width: 768px) {.money_slot1 { display: none; }}
        </style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle money_slot1" data-ad-client="ca-pub-8376044552838383" data-ad-slot="6194807158"></ins>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
<div class="panel panel-success" style="margin-bottom: 5px;">
<div class="panel-body">
<a href="http://www.doutula.com/maker" title="在线表情制作神器">
<img class="img-responsive" src="//static.doutula.com/img/sidebar/ztsq.jpg" />
</a>
</div>
</div>
<div class="panel panel-success" style="margin-bottom: 5px;">
<div class="panel-body">
<a href="http://wx.umilu.com/cleaner" title="微信检测单删好友">
<img class="img-responsive" src="//static.doutula.com/img/sidebar/jcds.jpg" />
</a>
</div>
</div>
<div class="panel panel-success" style="margin-bottom: 5px;">
<div class="panel-body">
<a href="http://www.doutula.com/wxqun" title="微信QQ斗图群">
<img class="img-responsive" src="//static.doutula.com/img/sidebar/qun.jpg" />
</a>
</div>
</div>
<div class="panel panel-success" style="margin-bottom: 5px;">
<div class="panel-body">
<a href="https://weibo.com/crazythief" title="站长微博">
<img class="img-responsive" src="//static.doutula.com/img/sidebar/weibo.jpg" />
</a>
</div>
</div>

<div class="panel panel-success" style="margin-bottom: 5px;">
<div class="panel-body">
<a href="http://www.doutula.com/tag/%E8%94%A1%E6%96%87" class="tips">
蔡文
</a>
<a href="http://www.doutula.com/tag/%E5%B9%B2%E5%88%B0" class="tips">
干到
</a>
<a href="http://www.doutula.com/tag/%E6%98%9F%E7%9F%B3" class="tips">
星石
</a>
<a href="http://www.doutula.com/tag/%E5%A5%BD%E5%B0%91" class="tips">
好少
</a>
<a href="http://www.doutula.com/tag/%E6%89%8E%E4%BA%BA" class="tips">
扎人
</a>
<a href="http://www.doutula.com/tag/%E9%95%BF%E5%9F%8E" class="tips">
长城
</a>
<a href="http://www.doutula.com/tag/%E7%BA%A2%E5%89%91" class="tips">
红剑
</a>
<a href="http://www.doutula.com/tag/%E5%9C%88%E5%84%BF" class="tips">
圈儿
</a>
<a href="http://www.doutula.com/tag/%E4%B8%8D%E9%85%8D" class="tips">
不配
</a>
<a href="http://www.doutula.com/tag/%E7%99%BD%E8%89%B2" class="tips">
白色
</a>
<a href="http://www.doutula.com/tag/%E5%BE%8B%E5%B8%88%E5%87%BD" class="tips">
律师函
</a>
<a href="http://www.doutula.com/tag/20cm" class="tips">
20cm
</a>
<a href="http://www.doutula.com/tag/%E6%89%BF%E8%AE%A4" class="tips">
承认
</a>
<a href="http://www.doutula.com/tag/%E5%9B%B0%E6%AD%BB%E7%88%B9" class="tips">
困死爹
</a>
<a href="http://www.doutula.com/tag/%E6%9B%B4%E9%95%BF%E7%82%B9" class="tips">
更长点
</a>
<a href="http://www.doutula.com/tag/%E6%8A%93%E7%BE%8A%E5%8E%BB" class="tips">
抓羊去
</a>
<a href="http://www.doutula.com/tag/%E7%8B%82%E9%87%8E" class="tips">
狂野
</a>
<a href="http://www.doutula.com/tag/%E5%A6%86" class="tips">
妆
</a>
<a href="http://www.doutula.com/tag/Z2" class="tips">
Z2
</a>
<a href="http://www.doutula.com/tag/%E6%AD%BB%E5%A6%88%E5%AD%A4" class="tips">
死妈孤
</a>
<a href="http://www.doutula.com/tag/%E4%B8%BA%E8%90%8C" class="tips">
为萌
</a>
<a href="http://www.doutula.com/tag/%E5%8F%AF%E6%B0%94" class="tips">
可气
</a>
<a href="http://www.doutula.com/tag/%E5%86%8D%E7%82%B9" class="tips">
再点
</a>
<a href="http://www.doutula.com/tag/%E4%B8%96%E4%B8%96" class="tips">
世世
</a>
<a href="http://www.doutula.com/tag/%E8%A1%80%E7%85%A4" class="tips">
血煤
</a>
</div>
</div>
<div class="panel panel-success" id="sidebar_float">
<div class="panel-body" style="padding: 0 0 5px;">
<a href="http://anime.upupoo.com/detail-375834">
<img style="width: 100%;" src="http://www.doutula.com/img/upupoo/upupoo.jpg?26" class="img-responsive" />
</a>
</div>
<div class="panel-body" style="padding: 0;">
<script>
            if (! isMobile()) {
                document.writeln("<script type=\'text/javascript\' src=\'//a.umilu.com/qldunikmn.js\'><\/script>");
            }
        </script>
</div>
</div>
</div>
</div>
</div>
<div style="text-indent:-9998px;height:0;">
<img src="//static.doutula.com/img/wechat_share.jpg" style="height:0;" />
</div>
</div>
<div id="nav">
<div class="container">
<div class="navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="http://www.doutula.com/article/list">最新套图</a></li>
<li><a href="http://www.doutula.com/photo/list">最新表情</a></li>
<li><a href="http://www.doutula.com/maker">表情制作器</a></li>
<li><a href="http://www.doutula.com/zz/list">表情模板</a></li>
<li><a href="http://www.doutula.com/wxqun">我要加群</a></li>
<li><a href="http://www.doutula.com/faq">微信机器人</a></li>
<li><a href="http://www.doutula.com/please">帮助我们</a></li>
<li><a href="http://www.doutula.com/cooperation">合作相关</a></li>
<li><a href="http://www.doutula.com/contribute">表情投稿</a></li>
<li><a href="http://wx.umilu.com/cleaner">检测僵尸粉</a></li>
<li><a href="http://www.umilu.com/index.php?r=index/wap">什么值得买</a></li>
<li><a href="http://www.doutula.com/feedback/">意见反馈</a></li>
</ul>
 </div>
</div>
</div>
<footer class="text-center container-fluid navbar-default">
<div class="tp container">
<div class="cn logo">
<a href="http://www.doutula.com"><img class="footer-logo" src="//static.doutula.com/css/img/logo.png?1"></a>
</div>
<div class="cn about">
<h5>关于我们</h5>
<p><a href="http://www.doutula.com">斗图啦</a>（www.doutula.com）收集了成千上万的撕逼<a href="http://www.doutula.com">表情包</a>，在这里你可以发现<a href="http://www.doutula.com">斗图</a>的乐趣, 感受那一份不一样的快乐。</p>
<h5>版权声明</h5>
<p>本站资源均收集整理于互联网，如果有侵犯您权利的资源，请来信告知，我们将尽快作出处理。</p>
</div>
<div class="cn">
<h5>微信表情机器人</h5>
<p>添加微信机器人: <a>idoutula</a> 或 <a>idoutula_2</a>为好友，免费提取微信表情。</p>
<h5>联系我们</h5>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ecded5ded9d5dfddd5dcdeac9d9dc28f8381">[email&#160;protected]</a></p>
</div>
<div class="cn scan">
<div>
<h5 class="title">微信公众号</h5>
<p><img src="//static.doutula.com/img/wechat.jpg"></p>
</div>
<div>
<h5 class="title">微信小程序</h5>
<p><img src="//static.doutula.com/img/wechatmini.jpg"></p>
</div>
</div>
</div>
<div class="row footer-bottom">
<div class="col-sm-12">
<a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010202000521">
<img src="//static.doutula.com/img/gab.png" /> 闽公网安备 35010202000521号</a>
<a rel="nofollow" href="http://www.miitbeian.gov.cn/">闽ICP备15003965号</a>
<a href="http://www.doutula.com">@doutula.com</a> &nbsp;&nbsp; </div>
</div>
</footer>
<div id="page-blocker"></div>
<div class="fix-btn">
<span class="glyphicon glyphicon-warning-sign" id="feedback"></span>
<span class="glyphicon glyphicon-bell" id="mpBtn"></span>
<span class="glyphicon glyphicon-qrcode" id="scanBtn"></span>
<span class="glyphicon glyphicon-arrow-up" id="scrollTop"></span>
</div>
<div id="tips">
<a href="http://www.doutula.com/maker">表情制作器</a>
<span class="glyphicon glyphicon-remove-circle close_tips"></span>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//lib.baomitu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//lib.baomitu.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//lib.baomitu.com/zepto/1.1.6/zepto.min.js"></script>
<script src="//static.doutula.com/js/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js?=26"></script>
<!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
        var today_mp_link = 'http://wx.umilu.com/cleaner';
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            $('#https_opened').show().on('click', function(e) {
                e.preventDefault();
                layer.open({
                    content: '当前正以https方式访问本站。'
                    ,btn: ['老铁牛批']
                });
                _czc.push(["_trackEvent", '顶部菜单栏', '查看HTTPS']);
            });
        } else {
            $('#https_closed').show().on('click', function(e) {
                e.preventDefault();
                var https_url = $(this).data('https');
                layer.open({
                    content: '是否需要以https协议访问本站？'
                    ,btn: ['果断需要']
                    ,yes: function(index) {
                        location.href = https_url;
                    }
                });
                _czc.push(["_trackEvent", '顶部菜单栏', '切换HTTPS']);
            });

        }

        // 侧栏滚动固定广告位
        var float = $('#sidebar_float');
        var float_offset = float.offset();
        $(window).scroll(function () {
            if (float.length > 0 && $(window).width() > 768) {
                var scrollTop = $(document).scrollTop();
                if (scrollTop + 74 > float_offset.top) {
                    float.addClass('sidebar_float');
                } else {
                    float.removeClass('sidebar_float');
                }
            }
        });

        //判断广告是否被屏蔽
        window.onload = function() {
            if (typeof(killads) === 'undefined') {
                $('#abptip').show();
                _czc.push(["_trackEvent", '广告显示', '异常']);
            } else {
                _czc.push(["_trackEvent", '广告显示', '正常']);
            }
        };
    </script>
<script>
        //百度自动推送JS
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();

        //360自动推送JS
        (function(){
            var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?bbccf1871c3e350de01b66709feafdf9":"https://jspassport.ssl.qhimg.com/11.0.1.js?bbccf1871c3e350de01b66709feafdf9";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
<script src="//lib.baomitu.com/Swiper/3.4.0/js/swiper.min.js"></script>
<script src="//static.doutula.com/js/article_detail.js?id=6e650efd679289c0f8c4"></script>
<script src="//static.doutula.com/js/dt.js?26"></script>
<script>
        if ($(window).width() < 992) {
            $(window).scroll(function() {
                var picContentHeight = $('.article-swiper').height();
                if ($(this).scrollTop() > (picContentHeight - 200)) {
                    $('.article-swiper .arrow').hide();
                } else {
                    $('.article-swiper .arrow').show();
                }
            });
        }

        $('#info-tag').each(function () {
            var title = $(this).find('.title');
            title.on('click',function () {
                if($(this).children().hasClass('glyphicon-plus-sign')) {
                    $(this).children().removeClass('glyphicon-plus-sign').addClass('glyphicon-minus-sign');
                    $(this).siblings().show();
                } else {
                    $(this).children().addClass('glyphicon-plus-sign').removeClass('glyphicon-minus-sign');
                    $(this).siblings().hide();
                }
            })
        });

        $('#share-2').share({sites: ['qzone', 'qq', 'weibo', 'wechat']});

        $('.pic-money').on('click',function () {
            layer.open({
                content: '<img style="width: 100%;max-width: 300px;" src="https://www.doutula.com/build/img/support.jpg">',
                style:'background:none;box-shadow:none;',
                success: function() {
                    _czc.push(["_trackEvent", '赞赏按钮', '文章页']);
                }
            });
        });

            </script>
<script type="text/javascript" id='speedup_test' src="https://idm-su.baidu.com/su.js"></script>
</body>
</html>
